[enterprise-client]
url = https://34.91.238.96/
username = ashish
password = BKwBepYrJdhpBQ3A7ngazvGKen8si9
org =
# cacert = /path/to/ca-certs.pem
cacert =

[project]
project_name = CoA
model_name = Source