f
74.Compromise: 1.7976931348623157e+308, 1.7976931348623157e+308
59.Compromise: 1.7976931348623157e+308, 1.7976931348623157e+308
3.Compromise: 12.0, 1.7976931348623157e+308
566.777
['Keystore.92.Admin Keystore.Encrypted', 'AccessControl.117.AD SSO nonAdmin.NoDefaultPasswords', 'AccessControl.75.RTU Login.Enabled', 'Service.54.SCADA Service.Patched', 'Service.96.AD DC.Patched', 'Host.93.AD server.ProperlyConfigured', 'Service.112.net logon.Patched', 'Firewall.19.Firewall.KnownRuleSet', 'SoftwareProduct.99.Generic service software (COTS).NoUnpatchableVulnerability', 'SoftwareProduct.116.Generic service software (COTS).NoUnpatchableVulnerability', 'SoftwareProduct.58.Generic service software (COTS).NoUnpatchableVulnerability', 'Host.93.AD server.Patched']
1670.2903053760529
iterations: 5

o
74.Compromise: 1.7976931348623157e+308, 1.7976931348623157e+308
59.Compromise: 91.0, 1.7976931348623157e+308
3.Compromise: 24.0, 1.7976931348623157e+308
519.779
['AccessControl.117.AD SSO nonAdmin.NoDefaultPasswords', 'Keystore.118.nonAdmin Keystore.Encrypted', 'Host.93.AD server.ProperlyConfigured', 'Service.112.net logon.Patched', 'SoftwareProduct.116.Generic service software (COTS).NoPatchableVulnerability', 'Service.54.SCADA Service.Patched', 'Firewall.19.Firewall.KnownRuleSet', 'Service.96.AD DC.Patched', 'Host.93.AD server.Patched', 'SoftwareProduct.116.Generic service software (COTS).NoUnpatchableVulnerability', 'AccessControl.75.RTU Login.Enabled', 'SoftwareProduct.99.Generic service software (COTS).NoUnpatchableVulnerability']
1754.3754301071167
iterations: 5

fo
74.Compromise: 1.7976931348623157e+308, 1.7976931348623157e+308
59.Compromise: 89.0, 1.7976931348623157e+308
3.Compromise: 12.0, 1.7976931348623157e+308
505.779
['Keystore.92.Admin Keystore.Encrypted', 'Host.93.AD server.ProperlyConfigured', 'AccessControl.117.AD SSO nonAdmin.NoDefaultPasswords', 'Service.54.SCADA Service.Patched', 'Service.112.net logon.Patched', 'AccessControl.75.RTU Login.Enabled', 'Service.96.AD DC.Patched', 'Host.93.AD server.Patched', 'SoftwareProduct.99.Generic service software (COTS).NoPatchableVulnerability', 'SoftwareProduct.58.Generic service software (COTS).NoUnpatchableVulnerability', 'Firewall.19.Firewall.KnownRuleSet', 'Host.73.RTU.HostFirewall', 'SoftwareProduct.116.Generic service software (COTS).NoUnpatchableVulnerability', 'Host.73.RTU.Hardened', 'UserAccount.95.Admin account.MFA']
1554.3566229343414
iterations: 5

