f
74.Compromise: 89.0, 1.7976931348623157e+308
59.Compromise: 88.0, 1.7976931348623157e+308
3.Compromise: 3.0, 1.7976931348623157e+308
434.782
['Host.93.AD server.ProperlyConfigured', 'Service.96.AD DC.Patched', 'Keystore.92.Admin Keystore.Encrypted', 'Service.54.SCADA Service.Patched', 'SoftwareProduct.58.Generic service software (COTS).NoPatchableVulnerability', 'Service.112.net logon.Patched', 'AccessControl.75.RTU Login.Enabled', 'AccessControl.117.AD SSO nonAdmin.NoDefaultPasswords', 'SoftwareProduct.58.Generic service software (COTS).NoUnpatchableVulnerability', 'Firewall.19.Firewall.KnownRuleSet', 'UnknownSoftwareProduct.82.UnknownSoftwareProduct.HasVendorSupport', 'Host.73.RTU.HostFirewall']
1809.5974607467651
iterations: 5

o
74.Compromise: 1.7976931348623157e+308, 1.7976931348623157e+308
59.Compromise: 92.0, 1.7976931348623157e+308
3.Compromise: 23.0, 1.7976931348623157e+308
519.779
['AccessControl.117.AD SSO nonAdmin.NoDefaultPasswords', 'Keystore.118.nonAdmin Keystore.Encrypted', 'Host.93.AD server.ProperlyConfigured', 'Service.112.net logon.Patched', 'SoftwareProduct.116.Generic service software (COTS).NoPatchableVulnerability', 'AccessControl.75.RTU Login.Enabled', 'Firewall.19.Firewall.KnownRuleSet', 'Service.54.SCADA Service.Patched', 'Host.73.RTU.Hardened', 'SoftwareProduct.116.Generic service software (COTS).NoUnpatchableVulnerability', 'Service.96.AD DC.Patched', 'Host.93.AD server.Patched']
1894.5511648654938
iterations: 5

fo
74.Compromise: 1.7976931348623157e+308, 1.7976931348623157e+308
59.Compromise: 1.7976931348623157e+308, 1.7976931348623157e+308
3.Compromise: 29.0, 1.7976931348623157e+308
583.776
['AccessControl.117.AD SSO nonAdmin.NoDefaultPasswords', 'Service.54.SCADA Service.Patched', 'AccessControl.75.RTU Login.Enabled', 'Service.96.AD DC.Patched', 'Host.93.AD server.ProperlyConfigured', 'Keystore.92.Admin Keystore.Encrypted', 'Service.112.net logon.Patched', 'SoftwareProduct.58.Generic service software (COTS).NoUnpatchableVulnerability', 'Host.93.AD server.Patched', 'Firewall.19.Firewall.KnownRuleSet', 'Host.73.RTU.Hardened', 'UnknownSoftwareProduct.82.UnknownSoftwareProduct.HasVendorSupport', 'SoftwareProduct.78.Generic service software (GPL).NoUnpatchableVulnerability', 'SoftwareProduct.116.Generic service software (COTS).NoUnpatchableVulnerability', 'UserAccount.95.Admin account.MFA']
1709.042490720749
iterations: 5

