f
74.Compromise: 1.7976931348623157e+308, 1.7976931348623157e+308
59.Compromise: 1.7976931348623157e+308, 1.7976931348623157e+308
3.Compromise: 33.0, 1.7976931348623157e+308
587.776
['Host.93.AD server.ProperlyConfigured', 'Keystore.92.Admin Keystore.Encrypted', 'AccessControl.117.AD SSO nonAdmin.NoDefaultPasswords', 'Service.54.SCADA Service.Patched', 'Service.96.AD DC.Patched', 'Host.93.AD server.Patched', 'Service.112.net logon.Patched', 'AccessControl.75.RTU Login.Enabled', 'SoftwareProduct.116.Generic service software (COTS).NoPatchableVulnerability', 'Firewall.19.Firewall.KnownRuleSet', 'SoftwareProduct.116.Generic service software (COTS).NoUnpatchableVulnerability', 'Host.73.RTU.HostFirewall', 'SoftwareProduct.58.Generic service software (COTS).NoUnpatchableVulnerability', 'Service.74.RTU Control.Patched', 'UserAccount.95.Admin account.MFA']
1351.816886663437
iterations: 5

o
74.Compromise: 1.7976931348623157e+308, 1.7976931348623157e+308
59.Compromise: 71.0, 1.7976931348623157e+308
3.Compromise: 22.0, 1.7976931348623157e+308
497.78
['AccessControl.117.AD SSO nonAdmin.NoDefaultPasswords', 'Keystore.118.nonAdmin Keystore.Encrypted', 'Host.93.AD server.ProperlyConfigured', 'Service.112.net logon.Patched', 'Service.54.SCADA Service.Patched', 'AccessControl.75.RTU Login.Enabled', 'Firewall.19.Firewall.KnownRuleSet', 'UnknownAccessControl.83.UnknownAccessControl.Enabled', 'Host.73.RTU.HostFirewall', 'Service.96.AD DC.Patched', 'SoftwareProduct.116.Generic service software (COTS).NoUnpatchableVulnerability', 'SoftwareProduct.99.Generic service software (COTS).NoPatchableVulnerability', 'Service.74.RTU Control.Patched', 'SoftwareProduct.58.Generic service software (COTS).NoUnpatchableVulnerability', 'SoftwareProduct.78.Generic service software (GPL).NoPatchableVulnerability']
1776.3348546028137
iterations: 5

fo
74.Compromise: 1.7976931348623157e+308, 1.7976931348623157e+308
59.Compromise: 1.7976931348623157e+308, 1.7976931348623157e+308
3.Compromise: 21.0, 1.7976931348623157e+308
575.777
['AccessControl.117.AD SSO nonAdmin.NoDefaultPasswords', 'Keystore.118.nonAdmin Keystore.Encrypted', 'Host.93.AD server.ProperlyConfigured', 'Service.112.net logon.Patched', 'Service.54.SCADA Service.Patched', 'AccessControl.75.RTU Login.Enabled', 'Firewall.19.Firewall.KnownRuleSet', 'Service.96.AD DC.Patched', 'SoftwareProduct.99.Generic service software (COTS).NoPatchableVulnerability', 'SoftwareProduct.116.Generic service software (COTS).NoUnpatchableVulnerability', 'Host.93.AD server.Patched', 'Host.73.RTU.Hardened', 'SoftwareProduct.58.Generic service software (COTS).NoUnpatchableVulnerability', 'AccessControl.117.AD SSO nonAdmin.PasswordPolicyEnforcement', 'Service.74.RTU Control.Patched']
1602.574114561081
iterations: 5

