f
74.Compromise: 1.7976931348623157e+308, 1.7976931348623157e+308
59.Compromise: 77.0, 1.7976931348623157e+308
3.Compromise: 18.0, 1.7976931348623157e+308
499.78
['Keystore.92.Admin Keystore.Encrypted', 'Service.112.net logon.Patched', 'AccessControl.75.RTU Login.Enabled', 'Service.54.SCADA Service.Patched', 'SoftwareProduct.58.Generic service software (COTS).NoPatchableVulnerability', 'AccessControl.117.AD SSO nonAdmin.NoDefaultPasswords', 'Service.96.AD DC.Patched', 'Host.93.AD server.ProperlyConfigured', 'SoftwareProduct.99.Generic service software (COTS).NoPatchableVulnerability', 'SoftwareProduct.116.Generic service software (COTS).NoUnpatchableVulnerability', 'SoftwareProduct.58.Generic service software (COTS).NoUnpatchableVulnerability', 'Firewall.19.Firewall.KnownRuleSet', 'SoftwareProduct.99.Generic service software (COTS).NoUnpatchableVulnerability', 'Host.93.AD server.Patched', 'Host.73.RTU.Hardened']
1629.5175280570984
iterations: 5

o
74.Compromise: 1.7976931348623157e+308, 1.7976931348623157e+308
59.Compromise: 66.0, 1.7976931348623157e+308
3.Compromise: 4.0, 1.7976931348623157e+308
474.781
['AccessControl.117.AD SSO nonAdmin.NoDefaultPasswords', 'Keystore.118.nonAdmin Keystore.Encrypted', 'Host.93.AD server.ProperlyConfigured', 'Service.112.net logon.Patched', 'AccessControl.75.RTU Login.Enabled', 'Service.54.SCADA Service.Patched', 'Firewall.19.Firewall.KnownRuleSet', 'Service.96.AD DC.Patched', 'Host.73.RTU.Hardened']
1760.3107130527496
iterations: 5

fo
74.Compromise: 1.7976931348623157e+308, 1.7976931348623157e+308
59.Compromise: 1.7976931348623157e+308, 1.7976931348623157e+308
3.Compromise: 6.0, 1.7976931348623157e+308
560.778
['Keystore.92.Admin Keystore.Encrypted', 'Service.96.AD DC.Patched', 'Host.93.AD server.ProperlyConfigured', 'Service.54.SCADA Service.Patched', 'AccessControl.117.AD SSO nonAdmin.NoDefaultPasswords', 'AccessControl.75.RTU Login.Enabled', 'Service.112.net logon.Patched', 'SoftwareProduct.58.Generic service software (COTS).NoUnpatchableVulnerability', 'SoftwareProduct.116.Generic service software (COTS).NoPatchableVulnerability', 'Firewall.19.Firewall.KnownRuleSet', 'Host.93.AD server.Patched', 'SoftwareProduct.100.Windows Server.NoPatchableVulnerability']
2011.867207288742
iterations: 5

